<html>
<head>
    
<style>
    
    body{
        background-image: url(images/background_home.png);
        background-size: cover;
        background-attachment: fixed;
    }  
    #center{
        display: block;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    
    }
    .zoomlamge{
        width: 500px;
        height: 250px;
        overflow: hidden;
        text-align: center;
        
    }
    img{
        max-height: 100%;
        max-width: 100%;
        transition: 0.75s;
    }
    .zoomlmage:hover img{
        transform: scale(1.2);
    }
</style>  

 </head>
<body>
<div class="zoomlmage">

<a href="animation.html"><img id="center" src="images/center.png" height="500px" width="1000px"></a>
    
</div>   
    
</body>

</html>